stages: 
  - test
  - deploy



testBackend:
  tags: [docker]
  stage: test
  image: php:latest
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."
  after_script:
    - echo "Fin du test sur le backend"
  before_script:
    - echo "Des tests unitaires vont être réalisés sur le backend"
  

testFrontend:
  tags: [docker]
  stage: test
  image: docker:18-dind
  script:
    - ls
    - docker build -t frontend docker-frontend
    - docker run --name frontend-cont -d -p 8888:80 frontend
  after_script:
    - echo "Fin du test sur le frontend"
  before_script:
    - echo "Des tests unitaires vont être réalisés sur le frontend"

testBoth:
  tags: [docker]
  stage: deploy
  script:
    - echo "Linting code... This will take about 10 seconds."
    - sleep 10
    - echo "No lint issues found."
  before_script:
    - echo "Déploiement"
  after_script:
    - echo "Fin du déploiement"